---
- name: A play that sources stats from previous play in workflow
  hosts: localhost
  tasks:
    - debug:
        msg: "IPs from previous play are {{ item.instances.public_ip }}"
      with_items: "{{ systems }}"
